<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,900&display=swap"
    rel="stylesheet" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />

  <title>Instalación de Visual Studio</title>
</head>

<body>

  <!-- inicio banner carrusel-->
  <section class="banner" style="height: calc(40vh - 50px);">
    <div class="banner-content">
      <h1>Instalación de Visual Studio Code</h1>
    </div>
  </section>
  <!-- fin banner carrusel-->
  <div class=container>
    <div class="project-details">
      <div class="row">
        <div class="col-auto">
          <div class="details-left">
            <!-- inicio ¿Qué es? Segunda parte -->

          </div>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">
            <h5 class="text-center" style="
          color: rgb(173, 88, 9);
          font-family: 'Montserrat', sans-serif;
          padding-top: 50px;

          " id="item-1-1">link de descarga</h5>
            <p>En el siguiente link se encuentra el programa para descargar según el sistema operativo <a
                href="https://code.visualstudio.com/Download"> https://code.visualstudio.com/Download</a> luego haremos
              lo
              que se ve en el video
              (instalando raspbian video) 
              <div class="text-center">
                <iframe width="640" height="480" <iframe width="1280" height="720"
                src="https://www.youtube.com/embed/X_Z7d04x9-E" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              </div>


            
          </div>

        </div>
      </div>
    </div>

  </div>

  <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>